--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\device.o"
".\objects\gpio.o"
".\objects\time.o"
".\objects\gui.o"
".\objects\fpga_max10_interface.o"
".\objects\fpga_max10.o"
".\objects\adv7180.o"
".\objects\adv7180_interface.o"
".\objects\tftili9486.o"
".\objects\tft_interface.o"
".\objects\camera.o"
".\objects\usbd_conf.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage.o"
".\objects\flash_disk_int.o"
".\objects\flash_interface.o"
".\objects\fgpu.o"
".\objects\tsc2046.o"
".\objects\tsc2046_interface.o"
".\objects\sprite.o"
".\objects\touch.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dcmi.o"
".\objects\stm32f4xx_hal_dcmi_ex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_hal_pcd.o"
".\objects\stm32f4xx_hal_pcd_ex.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_it.o"
".\objects\init.o"
".\objects\dma_chain.o"
".\objects\usbd_msc.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ff_gen_drv.o"
".\objects\unicode.o"
".\objects\syscall.o"
".\objects\flash_diskio.o"
".\objects\k6502.o"
".\objects\pnesx.o"
".\objects\pnesx_apu.o"
".\objects\pnesx_filer.o"
".\objects\pnesx_mapper.o"
".\objects\pnesx_system_targ.o"
".\objects\bitmap.o"
".\objects\icon.o"
".\objects\gif.o"
".\objects\vm.o"
".\objects\vmapi.o"
".\objects\machm4.o"
".\objects\thread.o"
".\objects\vmem.o"
".\objects\mutex.o"
".\objects\machm4_1.o"
".\objects\timer.o"
".\objects\startup_app.o"
".\objects\render_app.o"
".\objects\main_app.o"
".\objects\repaint.o"
".\objects\cam_app.o"
".\objects\explorer_app.o"
".\objects\info_app.o"
".\objects\file_app.o"
".\objects\exec_app.o"
".\objects\execute.o"
".\objects\exec_interface.o"
".\objects\touch_app.o"
".\objects\analog_app.o"
".\objects\wave.o"
".\objects\wave_sample.o"
".\objects\startup_stm32f417xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\proj.sct"
--summary_stderr --info summarysizes -o .\Objects\proj.axf